* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;

}

body {
    background-color: whitesmoke;
    width: 100vw;
    height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, rgb(233, 240, 255), rgb(189, 211, 255));
}

.titulo-news {
    font-size: 3.0em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    display: inline-block;
    background-image: url("assets/back-titulo.png");
    background-size: cover;
    background-clip: text;
    color: transparent;
}

.logo {
    height: 100px;
    margin-right: 10px;
} 

#subcabe√ßalho {
    background: linear-gradient(135deg, rgb(70, 90, 150), rgb(100, 120, 180));
    /* color: rgb(226, 225, 225); */
    padding: 5px;
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    z-index: 999;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
    justify-content: center;
    width: 100%;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: rgb(200, 220, 255); 
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    display: inline-block;
    transition: color 0.5s ease, transform 0.5s ease;
    padding: 3px;
}

nav ul li a:hover {
    transform: scale(1.05);
    text-decoration: wavy;
}

#container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    /* padding-top: 250px; */
}

#noticias {
    margin-top: 250px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    /* align-items: center;
    justify-content: center; */
    align-items: start;
    justify-content: start;
    position: relative;
    max-height: 700px;
    gap: 15px;
    background-image: url(./assets/logo.png);
    background-repeat: no-repeat;
    background-position: 30% 140%;
    position: relative;
}

@media (max-width: 768px) {
    #noticias {
        background-position: 20% 100%;
    }
}

#noticias a {
    display: block;
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
    
}

.conteudo-noticia {
    /* margin-left: 20px; */
    /* border: 2px solid red; */
    margin-top: 20px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* padding: 20px; */
    border-radius: 12px;
    color: whitesmoke; 
    position: relative;
    overflow: hidden;
    transition: 0.4s ease;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px; */
}

.conteudo-noticia:hover {
    transform: scale(1.03);
}

#noticias a:nth-child(1) {
    grid: 1/3;
    grid-column: 2/3;
    /* border: 2px solid blue; */
    max-width: 380px;
}

#noticias a:nth-child(1) .conteudo-noticia {
    background-image: url(./assets/noticia1.png);
    background-position: center;
    background-size: cover;
    width: 380px;
    height: 500px;
    margin-bottom: 150px;
}

#noticias a:nth-child(2) {
    grid-row: 1/2;
    grid-column: 3/4;
    /* border: 2px solid green; */
    max-height: 200px;
    max-width: 400px;
}

#noticias a:nth-child(2) .conteudo-noticia {
    /* border: 2px solid black; */
    /* grid-row: 1/2;
    grid-column: 3/4; */
    background-image: url(./assets/noticia2.png);
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 300px;
}

#noticias a:nth-child(3) {
    grid-row: 2/3;
    grid-column: 3/4;
    /* height: 300px;
    width: 450px; */
    /* border: 2px solid red; */
    margin-top: -375px;
}


#noticias a:nth-child(3) .conteudo-noticia {
    background-image: url(./assets/noticia3.jpg);
    /* grid-column: 3/4;
    grid-row: 2/4; */
    /* background-position: center; */
    background-size: cover;
    height: 280px;
    width: 450px;
    margin-bottom: 250px;
    overflow: hidden;
}

.linkedin {
    grid-column: 4/7;
    grid-row: 1/4;
    background: linear-gradient(135deg, rgb(70, 90, 150), rgb(100, 120, 180));
    padding: 0 10% 0 10%;
    margin: 10px;
    border-radius: 10px;
    height: 70%;
    width: 90%;
    /* width: 500px;
    margin-left: 100px; */
    display: block;
    overflow-y: auto;
}

.link-linkedin {
    display: block;
    max-height: 60px;
    text-align: center;
}

.logo-linkedin {
    height: 100px;
}

.linkedin h3 {
    font-size: 20px;
    text-align: center;
    color: #333;
}

.post {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgb(233, 240, 255), rgb(189, 211, 255));
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 320px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    margin: 20px 0;
    margin-left: 40px;
    height: 200px;
}

.post:hover {
    transform: scale(1.02);
}

.post img {
    width: 200px;
    height: 100px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.post-info {
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.post-info h4 {
    color: #333;
    margin-bottom: 5px;
    text-align: center;
}

.titulo-destaque {
    font-size: 12px;
}

.titulo-geral {
    font-size: 16px;
}

.titulo-2 {
    font-size: 14px;
}

.post-info p {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.post-info a {
    display: inline-block;
    margin-top: 8px;
    text-decoration: none;
    font-size: 14px;
    color: #0077b5;
    font-weight: bold; 
}

.post-info a:hover {
    text-decoration: underline;
}

.nome-noticia {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 14px;
    font-weight: bold;
    background: linear-gradient(135deg, rgb(70, 90, 150), rgb(100, 120, 180));
    padding: 5px 10px;
    border-radius: 8px;
}

.titulo-noticia {
    position: absolute;
    bottom: 50px;
    left: 15px;
    font-size: 22px;
    font-weight: bold;
}

.descricao-noticia {
    position: absolute;
    bottom: 20px;
    left: -25px;
    font-size: 14px;
}


.pitch-box {
    background: linear-gradient(135deg, rgb(70, 90, 150), rgb(100, 120, 180));
    height: 400px;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 12px ;
}

#startups-link {
    text-align: center;
}


.card {
    width: 400px;
    max-height: auto;
    aspect-ratio: 1/0.7;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    display: grid;
    overflow: hidden;
    padding: 20px;
}

.card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
}

.card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.card:hover img {
    filter: grayscale(0.7) brightness(0.9);
}

.card:hover::after {
    opacity: 1;
    inset: 30px;
}

.content {
    width: 80%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: 0.4s ease-in-out;
    color: black; 
}

.card:nth-child(1) .content {
    color: whitesmoke;
}

.card:nth-child(3) .content {
    color: rgb(48, 48, 110);
}


.card:hover .content {
    opacity: 1;
}

.titulo-equipe {
    margin-top: 50px;
    text-align: center;

}

#startups {
    background: linear-gradient(135deg, rgb(233, 240, 255), rgb(189, 211, 255));
    margin-top: 10px;
    display: flex;
    overflow-x: auto;
    /* padding: 20px; */
    gap: 20px;
}

#equipe h2{
    margin-left: 20px; 
}

.membros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

.membros img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: 30% 50%;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: 0.6s ease;
}

.membros img:hover {
    transform: scale(1.08);
}

#equipe {
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 30px;
    /* max-width: 1000px; */
    margin-top: 30px;
}

section div img {
    width: 300px;
    border-radius: 12px;
    margin: auto;
    transition: 1.5s ease;
    background-size: cover;
}

section div img:hover {
    transform: scale(1.02);

}

.edes-gisele h2, p {
    text-align: center;
    margin: 20px 40px 0px 40px;
}

.edes-gisele h4 {
    color: rgb(100, 99, 99);
    font-style: italic;
    text-decoration: underline;
}

.edes-gisele {
    background: linear-gradient(135deg, rgb(233, 240, 255), rgb(189, 211, 255));
    border-radius: 12px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* flex: 1; */
    max-width: 500px;
    transition: 1.0s ease;
}

.edes-gisele:hover {
    transform: scale(1.03);
}

#redes {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 50px;

}

.sociais {
    color: black;
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgb(233, 240, 255), rgb(189, 211, 255));;
    border-radius: 50%;
    font-size: 24px;
    text-decoration: none;
    color: black;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2),
                -2px -2px 5px rgb(125, 150, 159);
    transition: 0.3s;
    position: relative;
    margin: 20px;
}

.sociais i {
    color: black;
    transition: 0.3s;
}

.sociais:hover {
    transform: translateY(-5px);
}

.sociais:nth-child(1):hover {
    background: #0077b5;
}

.sociais:nth-child(2):hover {
    background: #25d366;
}

.sociais:nth-child(3):hover {
    background: #e1306c;
}

.sociais:nth-child(4):hover {
    background: #ea4335;
}

.tooltip {
    position: absolute;
    bottom: 70px;
    /* background: black; */
    color: white;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 10px;
    white-space: nowrap;
    opacity: 0;
    transform: scale(0.8);
    transition: 0.3s ease-in-out;
    pointer-events: none;
}

.sociais:hover .tooltip {
    opacity: 1;
    transform: scale(1);
}

.sociais:hover .tooltip-linkedin {
    background: #0077b5;
}


.sociais:hover .tooltip-whatsapp {
    background: #25d366; 
}


.sociais:hover .tooltip-instagram {
    background: #e1306c; 
}


.sociais:hover .tooltip-email {
    background: #ea4335; 
}

footer {
    background: linear-gradient(135deg, rgb(233, 240, 255), rgb(189, 211, 255));;
    color: black;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.footer-esquerda {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
}

.imagens-footer {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    position: absolute;
}
    
.footer-esquerda i {
    margin-top: 140px;
}


.imagens-footer img {
    width: 120px;
    margin: auto;
}

.links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 20px;
}

footer .sociais:nth-child(1):hover,
footer .sociais:nth-child(3):hover {
    background: #25d366;
}

footer .sociais:nth-child(2):hover,
footer .sociais:nth-child(4):hover {
    background: #0077b5;
}

.footer-esquerda i {
    color: #333;
    font-size: 0.875rem;
}